<!DOCTYPE html>
<html lang="en">
<head>
<title>Worst Performing Airports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: right; /*left */
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
 
 
<header>
  <h2>Worst performing airports</h2>
</header>
 
<section>
  <nav>
     <p id="demo">Provide week number.</p>
 
<label id="label1">Week number: </label><br>
<input type="number" id="weekNumber" min="1" max="5" placeholder="0">
<br>
<br>
<button type="button" onclick="getInputValue();">Show week number</button>
 
<script>
        function getInputValue()
{
            // Selecting the input element and get its value
            var inputVal = document.getElementById("weekNumber").value;
     var webpage = "./week:";
     webpage = webpage + inputVal; 
     document.getElementById("label1").innerHTML = "Week number: "+inputVal;
     document.getElementById("label2").innerHTML = webpage;
     location.href = webpage;
        }
     </script>
 

  </nav>
 
  <article>
    <h1>Overview</h1>
    <p>This is the location of the picture.
<label id="label2"></label>
</p>
<img src= {{ image }} width = "400" height = "400"/>
   </article>
</section>
 
<footer>
  <p>Author: Christian Vesters</p>
  <p><a href="mailto:christian15800@gmail.com">christian15800@gmail.com</a></p>
</footer>
</body>
</html>