<!DOCTYPE html>
<html lang="en">
<head>
<title>Worst Performing Airports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}
 
button { 
background-color: lightblue; 
color: black; 
font-size: 50px; 
margin: 250px; 
}
p{ 
font-size: 25px; 
} 
 
.gallery-text {
    float: left;
    width: 48%;
    margin: 1%;
}
.gallery-text p {
    word-break: break-all;
}
 
.vertical {
    border-left: 6px solid black;
    height: 600px;
    position:absolute;
    left: 50%;
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
 
 
<header>
  <h1>Data Science Airways</h1>
</header>
 
<section>
  <div id="gallery-text">
    <div class="gallery-text">
        <h3> Are you looking for the average arrival and departure delays of the flighs that are arriving now?</h3>
    <button type="button" onclick="window.open('/best_performing/week:1')" />Click Me!</button>
    </div>
    <div class="gallery-text">
        <h3> Are you looking for the highest average delays caused by the failures of national aviation systems per city per week?</h3>
    <button type="button" onclick="window.open('/visualization/stream')" />Click Me!</button>
    </div> 
</div>
<div class="vertical"/div>
</section>
 
 
<footer>
  <p>Author: Christian Vesters</p>
  <p><a href="mailto:christian15800@gmail.com">christian15800@gmail.com</a></p>
</footer>
</body>
</html>